aiohttp==3.8.3
aiosignal==1.3.1
asgiref==3.7.2
asttokens==2.4.1
async-timeout==4.0.2
attrs==22.1.0
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.6
cryptography==41.0.7
decorator==5.1.1
Deprecated==1.2.14
discord==2.1.0
discord.py==2.1.0
Django==4.2.6
django-ckeditor==6.7.0
django-js-asset==2.1.0
django-oauth-toolkit==2.3.0
djangorestframework==3.14.0
executing==2.0.1
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
frozenlist==1.3.3
greenlet==3.0.1
idna==3.4
ipython==8.17.2
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jwcrypto==1.5.0
libopencv==0.0.1
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
multidict==6.0.3
mysqlclient==2.2.0
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
parso==0.8.3
Pillow==10.1.0
prompt-toolkit==3.0.39
pure-eval==0.2.2
pycparser==2.21
Pygments==2.16.1
PyMySQL==1.1.0
python-dotenv==0.21.0
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.23
sqlparse==0.4.4
stack-data==0.6.3
traitlets==5.13.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
wcwidth==0.2.9
Werkzeug==3.0.1
wrapt==1.16.0
yarl==1.8.2
