aiohttp==3.8.3
aiosignal==1.3.1
asgiref==3.7.2
asttokens==2.4.1
async-timeout==4.0.2
attrs==22.1.0
charset-normalizer==2.1.1
colorama==0.4.6
decorator==5.1.1
discord==2.1.0
discord.py==2.1.0
Django==4.2.6
executing==2.0.1
frozenlist==1.3.3
idna==3.4
ipython==8.17.2
jedi==0.19.1
libopencv==0.0.1
matplotlib-inline==0.1.6
multidict==6.0.3
mysqlclient==2.2.0
numpy==1.23.5
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
parso==0.8.3
Pillow==10.1.0
prompt-toolkit==3.0.39
pure-eval==0.2.2
Pygments==2.16.1
python-dotenv==0.21.0
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
traitlets==5.13.0
tzdata==2023.3
wcwidth==0.2.9
yarl==1.8.2
